app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

testing.datasource.driver-class-name=DEV.com.mysql.cj.jdbc.Driver
testing.datasource.url=DEV.jdbc:mysql-instance100.sovanmaws.us-east-1.rds.amazonaws.com:3306/profiles
testing.datasource.username=DEV.sss
testing.datasource.password=DEV.vvvv