app.message= This is the property file for the ${spring.application.name} specific to PROD Environment

testing.datasource.driver-class-name=PROD.com.mysql.cj.jdbc.Driver
testing.datasource.url=PROD.jdbc:mysql-instance100.sovanmaws.us-east-1.rds.amazonaws.com:3306/profiles
testing.datasource.username=PROD.sss
testing.datasource.password=PROD.vvvv
