
app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

testing.datasource.driver-class-name=testing.com.mysql.cj.jdbc.Driver
testing.datasource.url=testing.jdbc:mysql-instance100.sovanmaws.us-east-1.rds.amazonaws.com:3306/profiles
testing.datasource.username=testing.sss
testing.datasource.password=testing.vvvv
